<!DOCTYPE html><!--this declaration defines that this document is an HTML5 document.-->
<html><!--this element is the root element of an html page.-->
    <head><!--this element contains META information about the html page.-->
        <title>this is a title</title><!--this element specifies a title for the html page.-->
    </head>
    <body><!--this Element defines the document's body and is a container for all the visible contents such as headings,paragraph,
    images,hyperlinks,tables,lists Etc. -->
        <h1>this is a main heading</h1><!--this Element defines a large headings-->
        <p>this is a paragraph</p><!--this Elements defines a paragraph-->
        <p>
          <i>loreorem ipsum dolor sit amet consectetur adipisicing elit</i><!--this Elements defines a part of text in an 
        alternate voice or mood.-->. 
          <b> Fugit dignissimos sequi veniam placeat facere officia 
            cumque magnam voluptas soluta, aperiam nostrum deleniti consectetur doloremque in quis corporis culpa</b><!--this tag specifies
            bold text without any extra importance.-->
        </p>
        <p>
            on the 4<sup>th</sup> of september you will learn about E=mc<sup>2</sup><!--this Element is used to contain characters
            that should be superscript such as the suffixes of dates or mathematical concepts.-->
        </p>
        <p>
            the amount of CO<sub>2</sub> in the atmosphere grew by 2ppm in 2009<sub>1</sub>.<!--this Element is used to contain characters 
            that should be superscript.it is commonly used with foot notes or chemical formula.-->
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <hr><!--this tag is used for create a break between themes.-->
            <br><!--this tag is used for add a break inside the middle of a paragraph.-->
             Veritatis porro alias sequi iure illum rem assumenda enim architecto dolore dicta iusto est,
              nisi numquam possimus fugit natus, eum ut modi.
        </p>
        <p><strong>Beware:</strong> pickpockets operate in this area.
        </p>
        <p>
            this toy has many small pieces and is <strong>not suitable for children under five year old</strong><!--the use of the <strong> Element
                indicates that its content has strong importance.-->
            <hr>
            <hr>
        </p>
        <p>I <em>think</em> Ivy was the first.</p>
        <p>I think <em>Ivy</em> was the first.</p>
        <p>I think Ivy was the <em>first</em><!--the <em> Element indicates emphasis that subtly changes the meaning of a sentence.-->
            <hr>
            <br>
            <hr>
        </p>
       
        <p>
            did you ever stop to think, and forget to start again?
        </p>

        <p>
            As A.A. milne said. <q>some people talk to animals, not many listen though.that's the problem</q><!--This Element is commonly
            used for marking up quotations.-->
            <hr>
            <br>
            <hr>
        </p>
        <p>
            <abbr title="National Aeronautics and space Administration">NASA</abbr><!--the tag abbreviations is used
            to define the abbreviation or short form of an Element.--> 
             do some crazy space stuff.
             <hr>
             <br>
             <hr>
        </p>
        
        <p>
            <cite>A Brief History of Time</cite><!--when you are referencing a piece of work such as a book, the <cite>
                Element can be used to indicate where the citation is from. -->by stephen hawking has sold over ten millon
                copies worldwide.
                <hr>
                <br>
                <hr>

        </p>
       
            <p>
                <a href="mailto:homer@example.org">homer@example.org</a>
                742 Evergreen Terrace, springfield
                <hr>
                <br>
                <hr>
            </p>

            <p>
                A <dfn>Black hole</dfn><!--the <dfn>Element is used to indicate the defining instance of new term.-->
                 is a region of space from which nothing, not even light, can escape.     
                 <hr>       
            </p>
            <P>
                It was <del>worst</del><!--this Element can show text that has been deleted from it.--> 
                <ins>best</ins><!--this Element can be used to show content that has been inserted into a document.--> 
                idea she had ever had.   
                <hr>

            </P>

            <p>
                Redmi note8 mobile phone:
            </p>
            <p><s>Was Rs.16,000</s><!--this Element indicates something is no longer accurate or relevant.-->
            </p>
            <P>Now only Rs.14,999</P>
            
            <hr>
            <br>
            <hr>

            <ol><!--the ordered list is created with<ol>element-->
                <li>ice-cream</li><!--<li> stands for list items.-->
                <li>chocolate</li>
                <li>juice</li>
                <li>butter</li>
                <li>milk</li>
            </ol>
            <hr>
            <br>
            <ul><!--this Element indicates the unordered list.-->
                <li>100 ml milk</li>
                <li>salt and pepper to taste</li>
                <li>soyachunks</li>
                <li>beans</li>
                <li>bournvita</li>
            </ul>
            <hr>

            <dl>
                <dt>sashimi</dt>
                <dd>sliced raw fish that is served with condiments such as shredded daikon radish or ginger root.</dd>
                <dt>scale</dt>
                <dd>A device used to accurately measure the weight of ingredients.</dd>
                <dd>A technique by which the scales are removed from the skin of a fish</dd>
                <dt>Scamorzo</dt>
                <dd>An italian cheese usally made frome whole cow's milk (although it was traditionally made from buffalo milk.</dd>
            </dl>
            <hr>
            <br>

            <p>
                movie reviews:
                <ul>
                    <li><a href="https://www.empireonline.com">Empire</a></li>
                    <li><a href="https://www.metacritic.com">Metacritic</a></li>
                    <li><a href="https://www.rottentomatoes.com">Rotten tomatoes</a></li>
                    <li><a href="https://www.variety.com">Variety</a></li>
                </ul>
            </p>
            <hr>
            <br>
            <p>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="movies.html">Movies</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </p>
            <hr>
            <br>
            <hr>
            
            mailto:
            <a href="mailto:vishantyadav403@gmail.com">Email vishant</a>
            <br>
            <br>
            <a href="https://www.1mdb.com" target="blank">internet movie database</a>

            <br>
            <br>

            <h1 id="top">Film Making Terms</h1>
            <a href="#arc_shot">Arc Shot</a><br />
            <a href="#interlude">Interlude</a><br />
            <a href="#prologue">Prologue</a><br /><br />
            <h2 id="arc_shot">Arc Shot</h2>
            <p>A shot in which the subject is photographed by an encircling or moving camera. </p>
            <h2 id="Interlude">Interlude</h2>
            <p>A brief. intervening film scene or sequence. not specifically tied to the plot. that appears within a film.</p>

            <h2 id="Prologue">Prologue</h2>
            <p>A speech. preface. introduction. or brief scene preceding the main action or plot of a film:
                contrast to epilogue
            </p>
            <p><a href="#top">Top</a></p>
            <hr>
            <br>
            
            
            
            <img src="a.jpg" alt="Bird" width="720" height="480" align="top">
            <p>
                there are around 10,000 living species of birds that inhabit diffrent ecosystems from the Arctic to the Antarctic.
                many species undertake long distance annual migrations, and many more perform shorter irregular journeys.
            </p>

            <hr />

            <p><img src="a.jpg" alt="bird" width="720" height="480" align="middle"> There are around 10,000 living species of birds that inhabit
            different ecosystems from the Arctic to the Antarctic. many migrations, and many more perform shorter irregular journeys. </p>

            <hr />

            <P>
                There are around 10,000 living species of birds that inhabit different ecosystems from the Arctic to the Antarctic.
                <img src="a.jpg" alt="Bird" width="720" height="480" align="bottom">
                
                many species undertake long distance annual migrations, and many more perform shorter irregular journeys. 
            </P>

            <hr>
            <br>
            <hr>
            <table><!--element is used for creating tables-->
                <tr><!--this Element indicates the start of each row -->
                    <td>15</td><!--this Element represent a data cell in a table-->
                    <td>15</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>45</td>
                    <td>60</td>
                    <td>45</td>
                </tr>
                <tr>
                    <td>60</td>
                    <td>90</td>
                    <td>90</td>
                </tr>
            </table>
            <table>
                <tr>
                    <th></th><!--this Element indicates tables heading-->
                    <th scope="col">saturday</th>
                    <th scope="col">sunday</th>
                </tr>
                <tr>
                    <th scope="row">Tickets sold:</th>
                    <td>120</td>
                    <td>135</td>

                </tr>
                <tr>
                    <th scope="row">total sales:</th>
                    <td>$600</td>
                    <td>$675</td>
                </tr>
            </table>
            <hr>
            <br>
            <hr>
            <table>
                <tr>
                    <th></th>
                    <th>9am</th>
                    <th>10am</th>
                    <th>11am</th>
                    <th>12am</th>
                </tr>
                <tr>
                    <th>monday</th>
                    <td colspan="2">geography</td>
                    <td>math</td>
                    <td>Art</td>
                </tr>
                <th>tuesday</th>
                <td colspan="3">gym</td><!--colspan attribute is used for indicates how many column that cells should run across-->
                <td>Home Ec</td>
            </table>
            <hr>
            <br>
            <hr>
            <table>
                <tr>
                    <th></th>
                    <th>ABC</th>
                    <th>BBC</th>
                    <th>CNN</th>
                </tr>
                <tr>
                    <th>6pm - 7pm</th>
                    <td rowspan="2">Movie</td><!--rowspan:- this attribute indicates how many rows a cell should span down the table-->
                    <td>Comedy</td>
                    <td>News</td>
                </tr>
                <th>7pm - 8pm</th>
                <td>Sport</td>
                <td>Current Affairs</td>
            </table>
            <hr>
            <br>
            <hr>
            <table>
                <thead><!--the headings of the table sit inside the <thead> Element.-->
                    <tr>
                        <th>Date</th>
                        <th>Income</th>
                        <th>Expenditure</th>
                    </tr>
                </thead>
                <tbody><!--the body should sit inside the <tbody> Element.-->
                    <tr>
                        <th>1st January</th>
                        <td>250</td>
                        <td>36</td>
                    </tr>
                    <tr>
                        <th>2nd January</th>
                        <td>285</td>
                        <td>48</td>
                    </tr>
                    <!--additional row as above-->
                    <tr>
                        <th>3rd January</th>
                        <td>260</td>
                        <td>42</td>
                    </tr>
                    <tr>
                        <th>4th January</th>
                        <td>290</td>
                        <td>38</td>
                    </tr>
                    <tr>
                        <th>5th January</th>
                        <td>310</td>
                        <td>115</td>
                        
                    </tr>
                    <tr>
                        <th>6th January</th>
                        <td>168</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <th>7th January</th>
                        <td>226</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <th>8th January</th>
                        <td>253</td>
                        <td>37</td>
                    </tr>
                    <tr>
                        <th>9th January</th>
                        <td>294</td>
                        <td>33</td>
                    </tr>
                    <tr>
                        <th>10th January</th>
                        <td>216</td>
                        <td>46</td>
                    </tr>
                    <tr>
                        <th>11th January</th>
                        <td>244</td>
                        <td>29</td>
                    </tr>
                    <tr>
                        <th>12th January</th>
                        <td>297</td>
                        <td>32</td>
                    </tr>
                    <tr>
                        <th>13th January</th>
                        <td>328</td>
                        <td>86</td>
                    </tr>
                    <tr>
                        <th>14th January</th>
                        <td>215</td>
                        <td>38</td>
                    </tr>
                    <tr>
                        <th>15th January</th>
                        <td>254</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <th>16th January</th>
                        <td>256</td>
                        <td>27</td>
                    </tr>
                    <tr>
                        <th>17th January</th>
                        <td>311</td>
                        <td>68</td>
                    </tr>
                    <tr>
                        <th>18th January</th>
                        <td>212</td>
                        <td>39</td>
                    </tr>
                    <tr>
                        <th>19th January</th>
                        <td>234</td>
                        <td>36</td>
                    </tr>
                    <tr>
                        <th>20th January</th>
                        <td>221</td>
                        <td>43</td>
                    </tr>
                    <tr>
                        <th>21st January</th>
                        <td>259</td>
                        <td>38</td>
                    </tr>
                    <tr>
                        <th>22nd January</th>
                        <td>246</td>
                        <td>31</td>
                    </tr>
                    <tr>
                        <th>23rd January</th>
                        <td>248</td>
                        <td>17</td>
                    </tr>
                    <tr>
                        <th>24th January</th>
                        <td>229</td>
                        <td>45</td>
                    </tr>
                    <tr>
                        <th>25th January</th>
                        <td>263</td>
                        <td>34</td>
                    </tr>
                    <tr>
                        <th>26th January</th>
                        <td>258</td>
                        <td>41</td>
                    </tr>
                    <tr>
                        <th>27th January</th>
                        <td>283</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <th>28th January</th>
                        <td>256</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <th>29th January</th>
                        <td>278</td>
                        <td>47</td>
                    </tr>
                    <tr>
                        <th>30th January</th>
                        <td>251</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <th>31st January</th>
                        <td>129</td>
                        <td>64</td>
                    </tr>
                </tbody>
                <tfoot><!--the footer belongs inside the <tfoot> Element.-->
                    <tr>
                        <td></td>
                        <u><td>7824</td>
                        <td>1241</td></u>
                    </tr>
                </tfoot>
            </table>
            <hr>
            <br>
            <hr>
            <table width="400" cellpadding="10" cellspacing="5">
                <tr>
                    <th width="150"></th>
                    <th>Withdrawn</th>
                    <th>Credit</th>
                    <th width="150">balance</th>
                </tr>
                <tr>
                    <th>January</th>
                    <td>250.00</td>
                    <td>660.50</td>
                    <td>410.50</td>
                </tr>
                <tr>
                    <th>February</th>
                    <td>135.55</td>
                    <td>895.20</td>
                    <td>1170.15</td>
                </tr>
            </table>
            <hr>
            <br>

            <table border="2" bgcolor="white">
                <tr>
                    <th width="150"></th>
                    <th>Withdrawn</th>
                    <th>Credit</th>
                    <th width="150" bgcolor="skyblue">Balance</th>
                </tr>
                <tr>
                    <th>January</th>
                    <td>250.00</td>
                    <td>660.50</td>
                    <td bgcolor="#cccccc">410.50</td>
                </tr>
                <tr>
                    <th>February</th>
                    <td>135.55</td>
                    <td>895.20</td>
                    <td bgcolor="lightgreen">1170.15</td>
                </tr>

            </table>
            <hr>
            <br>
            <hr>

            <form action="http://www.example.com/subscribe.php" method="get">
                <p>
                    this is where the form controls will appear.
                </p>
            </form><!--form controls live inside a <form> Element. this Element should always carry the action attrbute
                and will usually have a method and id attribute too.-->

                <hr>
                <br>

                <form action="http://www.example.com/login.php">
                <p>USERNAME:
                <input type="text" Name="Username" size="30" /><!--<input> this Element is used to create several different form 
                    control--> 
                    <!--type="text"(attribute) It creates single line text input-->
            </p>
                </form>
                <hr>
                <br>
                <hr>

                <form action="http://www.example.com/login.php">
                    <p>
                        Username:
                        <input type="text" name="Username" size="30" maxlength="40" />
                    </p>
                    <p>password:
                       <input type="password" Name="pasword" size="30" maxlenth="40" />
                    </p>
                </form>
                <hr>
                <br>
                <hr>

                <form action="http://www.example.com/comments.php">
                <p>what did you think of this gig?</p>
                <textarea name="comments" cols="20" rows="4">Enter your comments.....</textarea><!--this Element is used to create
                a multi-line text input. -->
            </form>
            <hr>
            <br>

            <form action="http://www.example.com/profile.php">
                <p>
                  Please select your favourite genre:
                  <br />
                  <input type="Radio" name="Genre" value="Rock" checked="checked" /> Rock
                  <input type="Radio" name="Genre" value="Pop" /> Pop
                  <input type="Radio" name="Genre" value="Jazz" /> Jazz
                </p>
            </form>
            <hr>
            <br>
            <hr>

            <form action="http://www.example.com/profile.php">
                <p>Please Select your favourite music service(s):
                    <br />
                    <input type="checkbox" name="service"  value="itunes" checked="checked" /> itunes
                    
                    <input type="checkbox" name="services" value="lastfm" /> last.fm
                   
                    <input type="checkbox" name="services" value="spotify" /> Spotify

                </p>
            </form>
 <form action="http//www.example.com/profile.php">
                    <p>
                        what device do you listen to music on?
                    </p>
                    <select Name="devices"><!--the name attribute indicates the name of the form control beingsent to the server 
                    ,along with the value the user selected.-->
                        <option value="ipod">ipod</option><!--the<option> Element is used to specify the options that the user
                            can select from.--><!--value attribute:- the <option> element uses the value attribute to indicate 
                                the value that is sent to the server along with the name of the control if this option is selected.-->
                        <option value="radio">Radio</option>
                        <option value="computer">computer</option>
                    </select><!--A drop down list box(also known as a Select box) allows user to select one option from a drop down list.-->
            </form>
            <hr />
            <br>
            <form action="http//www.welcome.com/profile.php">
                <p>
                    do you play any of the following instrument?
                    (you can select more than option by holding down control on a pc or command key on a mac while selecting different 
                    options.)
                </p>
                <select name="Instruments" size="3"
                multiple="multiple"><!--multiple:- you can allow users to select multiple options from this list by adding the multiple 
                attribute with a value of multiple.--><!--size:- you can turn a drop down select box that shows more than one option 
                by adding the size attribute.-->
                <option value="Guitar" selected="selected">Guitar></option>
                <option value="Drums" selected="selected">Drums</option>
                <option value="Keyboard" selected="selected">Keyboard</option>
                <option value="Bass" selected="selected">Bass</option>
            </select>
              </form>
              <hr />
              <br>
              <hr />
              <br>
              <form action="http//www.example.com/upload.php" method="post">
                <p>upload your song in mp3 format:</p>
                <input type="file" name="user-song" /><br /><!--<input>:- if you want to allow users to upload a file (for example 
                    an image,videos,mp3,or a pdf). you will need to use a file input box.-->
                <input type="submit" value="upload" /><!--type="file":- this type of input creates a box that looks like a text
                input followed by a browse button.-->
            </form>
            <hr />
            <br />
            <form action="http//www.example.com/subscribe.php">
                <p>
                    subscribe to our email list:
                </p> 
                <input type="text" name="email" /><!--type="submit":- The submit button is used to send a form to the server-->
                <input type="submit" name="subscribe" value="subscribe" /><!--the value attribute is used to control the text
                that appears on a button.it is a good idea to specify the words you want to appear on a button because the default 
            value of button is 'submit query'and this might not be appropriate for all kinds of form.  -->
            </form>
            <hr />
            <br />
            <form action="http//www.google.com/subscribe.php">
                <p>subscribe to our email list:</p>
                <input type="text" name="email" />
                <input type="image" src="image/subscribe.jpg" width="100" height="20" /><!--<input> type="image":- if you want to use an
                image for the submit button, you can give the type attribute a value of image.-->
             </form>
             <hr />
             <br />
             <form action="http//www.example.com/add.php">
                <button><img src="image/add.gif" alt="ADD" width="10" height="10" /></button><!--<button> this Element was introduced to allow user 
                    more control over how their buttons appear and to allow other Elements to appear inside the button-->
                <input type="hidden" name="bookmark" value="lyrics" /><!--input type="hidden":- this example also shows a hidden form control.-->
            </form>
            <hr />
            <br />
            <label>age: <input type="text" name="age" /></label><!--<label>:- when introducing form controls, the code was kept simple by
                indicating the purpose of each one in text next to it. however, each form control should have its own<label>
                    Element as this makes the form accessible to vision-impaired users.
                
                the <lable> Element can be used in two ways. it can:
                    1. wrap around both the text description and the form input (as shown on the first line of the example to your right.
                    2. Be kept seperate from the form control and use the for attribute to indicate which form control it is a label for
                    (as shown with the radio button.)
                     -->
            <br />
            Gender:
            <input id="female" type="radio" name="gender" value="f">
            <label for="female">female</label><!--the for Attribute states which form control the lable belongs to note how the 
            radio buttons use the id attribute.-->
            <input id="male" type="radio" name="gender" value="m">
            <label for="male">male</label>
            <hr /> 
            <br />
            <fieldset><!--<fieldset>:- you can group related form controls together inside the <fieldset> Element. this is 
                particularly helpful for no longer forms.-->
                <legend>contact details</legend><!-- the <legend> Element cam come directly after the opening <fieldset>tag and contains 
                    a caption which helps identify the purpose of that group of form controls.-->
                <label>Email:<br />
                <input type="text" name="email" /></label><br />
                <label>Mobile:<br />
                <input type="text" name="mobile" /></label><br />
                <label>Telephone:<br />
                <input type="text" name="telephone" /></label>
                
            </fieldset>
            <hr /> 
            <br />
            <form action="http//www.example.com/login/" method="post"><!--form validation in Html5-->
                <label for="username">username:</label>
                <input type="text" name="username" required="required" /></title><br />
                <lable for="password">password</lable>
                <input type="password" name="password" required="required" />
                <input type="submit" value="submit" />
            </form>
            <hr />
            <br>
            <form action="http//www.example.com/bookins/" method="post">
                <lable for="username">Departure date:</lable>
                <input type="date" name="depart" /><!--<input>:- many forms need to gather information such as dates, email 
                ,addresses,and URLs. thishas tradionally been done using text input.-->
                <!--type="date":- if you are asking the user for a date. you can use an <input> Element and give the type attribute 
                a value of date.-->
                <input type="submit" value="submit" />
            </form>
            <hr />
            <br />
            <form action="http//www.example.com/subscribe.php">
                <p>Please enter your Email address:</p>
                <input type="email" name="email" />
                <input type="submit" value="submit" />
            </form>
            <hr />
            <br />
            <form actions="http//www.example.org/[profile.php">
                <p>Please Enter your website address:</p>
                <input type="url" name="website" />
                <input type="submit" value="submit" />
            </form>
            <hr />
            <br />
                
            <form action="http//:www.example.org/search.php">
            <P>
                search:
            </P>
            <input type="search" name="search"
            placeholder="enter keyword" /><!--on any text input,you can also use an attribute called placeholder-->
            <input type="submit" value="search" /><!--type="search" :-if you want to create a single line text box for search queries 
            HTML5 provides a special input-->
        </form>
        <hr />
         <br />
         <style>
             #pullquote{
                 text-transform: uppercase;
             }
             .imporatant{
                 text-transform: uppercase
                 ;
             }
         </style>
         <p>
             english is the most commonly spoken language in the world one at of people can speak or at least understand english.</p>
             <p id="pullquote">studying English can help you get a job:- English is the language science aviation,
                  computers and tourisms knowing english
             increases your chances of getting a good job in a multinational company within your home country or of 
             finding work abroad.</p>
            <P>many scientific papers are written in English:-the Number of scientific papers written in English has started 
                to outweigh the number of paper written in the native language of the researcher.  
         </p>
         <hr />

         <p class="important ">
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe soluta omnis quae molestias totam nihil 
             numquam dolores aut aliquid
              consequuntur ut quas deserunt culpa, asperiores inventore? Consequuntur reprehenderit pariatur tenetur.
              <P>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                   Suscipit totam, modi quia vero odit corrupti inventore delectus impedit,
                   obcaecati cumque repudiandae sapiente earum, expedita dolores eos molestias? Repellendus, similique sunt!
              </P>
              <p class="impotant admittance">Hours: 10:10 - 18:00 (no admittance after 17:30)</p>
         </p>
         <hr /> 
         <br />
         <h1>this is a main heading</h1>
         <p>
             sports equipment.
         </p>
         <ul>
             <li>cricket bat: 5 pair </li>
             <li>session ball: 10</li>
             <li>keeper gloves: 5pair</li>
             <li>hockey stick:10</li>
         </ul>
         <hr />
         <br />
         <div id="header">
             <img src="tutorial.jpg" width="480" height="320" alt="TUTORIAL POINTS" />
             <ul>
                 <li><a href="index.html">HOME</a></li>
                 <li><a href="HTML5.html">HTML</li>
                    <li><a href="CSS3.HTML">CSS3</a></li>
                    <li><a href="JAVA SCRIPT.HTML">JAVA SCRIPT</a></li>
             </ul>
         </div><!--end of header-->
         <hr />
         <br />
         <p>anish kapoor won the turner prize in 1991 and exhibited at the <span class="gallery">
                 Tate modern</span> 
                 gallery in london in 2003.</p>
                 <hr />
                 <br />
                 <iframe 
                 width="480"
                 height="380"
                 src="gulf country.jpg" &amp:output="embed">
                 
                </iframe>
                 


    
            
           

        
           
    

    

    </body>
</html>
