<!DOCTYPE html>
<html>
  <head>
    <title>THE FACTS ARE HERE!</title>
  </head>
  <body>
      <h1align="center"</h1>
      <tr>INTERNET IS EASY!</tr>
    <tr>
        <td> <img src="C:\Users\vishant yadav\OneDrive\Pictures/Default.jpg" width="280" sizes="360"></td>
        <script language=" JavaScript" type="text/javascript">''
        
            console.log("What kind of facts would you like to know");
            
        </script>
        <pre>
        IF YOU WANT TO CONTINUE CLICK ON THE BUTTON BELOW
        </pre>
        <button onclick="document.write('Fact: McDonald’s once made bubblegum-flavored broccoli. This interesting fact will have your taste buds crawling. Unsurprisingly, the attempt to get kids to eat healthier didn’t go over well with the child testers, who were “confused by the taste.” Find out which countries have banned McDonald’s.')">GO ON</button> 
        <h1 earth></h1><button onclick="document.write('earth')">earth</button>"
            
        <style>
            body{
                /* background-color:rgba(95, 16, 160, 0.733)); */
            }
            h1{
                color:rgb(59, 54, 54), rgba(236, 139, 139, 0.733), yellowgreen;
                text-align:centre;
            }
            p{
                font-family: sans-serif;
                font-size:30px:
            }
        </style>
        
  </body>
</html>